<style lang="less">
.wrapper {
  background-color: red;
  border: 1px solid #000;
  & > view {
    color: #000;
    word-break: break-all;
  }
  .urlbox {
    background-color: #000;
    color: red;
    .url {
      color: #fff;
    }
  }
}
</style>
<template>
  <view class="wrapper">
    <view class="urlbox">
      相关的标签查看:
      <view class="url">https://developers.weixin.qq.com/miniprogram/dev/component/</view>
    </view>

  </view>
</template>

<script>
import wepy from 'wepy';
export default class demoIndex extends wepy.page {
  config = {
    navigationBarTitleText: 'demo'
  };
  components = {};
  data = {};
  computed = {};
  methods = {};
  events = {};
  onLoad() {}
}
</script>
