<style lang="less">
.url {
  color: blue;
  font-size: 30rpx;
  margin: 10rpx;
}
</style>
<template>
  <view class="wrapper">
    <view
      class="wrapper"
      @tap="globalFun('abcdefg')"
    >这里是一个页面, wrapper 样式干涉测试,点击我调用全局方法</view>

    跳转链接:

    <view class="url">
      <navigator
        url="../demo/index"
        hover-class="navigator-hover"
      >跳转到 demo/index 相对路径写法 , 不推荐</navigator>
    </view>

    <view class="url">
      <navigator
        url="/pages/demo/style"
        hover-class="navigator-hover"
      >跳转到 demo/style 绝对路径写法,推荐</navigator>
    </view>

    <view class="url">
      <text
        hover-class="navigator-hover"
        @tap="linkClick('/pages/demo/whileDo')"
      >跳转到 pages/demo/whileDo 编程式导航</text>
    </view>

  </view>
</template>

<script>
import wepy from 'wepy';
export default class index extends wepy.page {
  config = {
    navigationBarTitleText: 'home'
  };
  components = {};
  data = {};
  computed = {};
  // 自定义方法必须放在外层
  linkTo = url => {
    wx.navigateTo({
      url
    });
  };
  methods = {
    // 只可放置事件方法
    linkClick(url) {
      this.linkTo(url); // 自定义方法
    },
    globalFun(param) {
      this.$parent.logABC(param);
    }
  };
  events = {};
  onLoad() {}
}
</script>
