<style lang="less">
</style>
<template>
  <view class="container">这里是一个页面
    <navigator url="/pages/index2" hover-class="navigator-hover">跳转到新页面</navigator>
    <navigator url="/pages/demo/index" hover-class="navigator-hover">跳转到 DemoIndex</navigator>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: 'test'
  };
  components = {};
  data = {};
  computed = {};
  methods = {};
  events = {};
  onLoad() {}
}
</script>
